# my-shelfie

./: .gitignore  CODE_STYLE.md  LICENSE  README.md  eclipse-formatter.xml  eclipse.importorder  pom.xml
.run/: Debug JavaFX.run.xml  Format Splotless.run.xml  (+5 more)
PSP031-client/: pom.xml
PSP031-client/src/main/java/it/polimi/ingsw/client/: Main.java
PSP031-client/src/main/java/it/polimi/ingsw/client/javafx/: AdjacentItemTilesDescription.java  BoardComponent.java  CenteringFitPane.java  ChatButton.java  ChatComponent.java  ChatScrollComponent.java  ColorTileComponent.java  CommonGoalsPane.java  DialogVbox.java  Dialogs.java  DisconnectedDialog.java  EndGamePane.java  EndGameVbox.java  FirstFinisherDescription.java  Fonts.java  FxCachingResourcesLoader.java  FxProperties.java  FxResources.java  FxResourcesLoader.java  GamePane.java  GoalPatternComponent.java  ImageButton.java  InGameButton.java  InGameChoiceBox.java  InjectingBuilderFactory.java  JfxApplication.java  JfxGameScene.java  JfxGameSceneRoot.java  JfxLobbyScene.java  JfxLobbySceneRoot.java  JfxMain.java  JfxMainMenuScene.java  JfxMainMenuSceneRoot.java  MenuChoiceBox.java  NotCurrentTurnDialog.java  OtherPlayerShelfieComponent.java  PersonalGoalComponent.java  PersonalGoalDescription.java  PickedTilesPane.java  PlayButton.java  (+10 more)
PSP031-client/src/main/resources/: initialScene.fxml  log4j2-jfx.xml  log4j2-tui.xml
PSP031-client/src/test/java/it/polimi/ingsw/: MainTest.java
PSP031-common/: pom.xml
PSP031-common/src/main/java/it/polimi/ingsw/: BoardCoord.java  CommonObject.java  DisconnectedException.java  GameAndController.java  HeartbeatHandler.java  LobbyAndController.java  NetworkConstants.java  NickNotValidException.java  package-info.java
PSP031-common/src/main/java/it/polimi/ingsw/controller/: AllCornersCommonGoalChecker.java  CrossCommonGoalChecker.java  DiagonalCommonGoalChecker.java  EightEqualTilesCommonGoalChecker.java  FourQuadripletsCommonGoalChecker.java  FourRowsCommonGoalChecker.java  GameController.java  LobbyController.java  NickNotValidException.java  SixCouplesCommonGoalChecker.java  ThreeColumnsCommonGoalChecker.java  TriangleCommonGoalChecker.java  TwoAllDiffColumnsCommonGoalChecker.java  TwoAllDiffRowsCommonGoalChecker.java  TwoSquaresCommonGoalChecker.java  package-info.java
PSP031-common/src/main/java/it/polimi/ingsw/model/: Board.java  BoardCoord.java  BoardView.java  Color.java  CommonGoal.java  CommonGoalChecker.java  CommonGoalView.java  ConsoleColors.java  Coord.java  Game.java  GameView.java  Lobby.java  LobbyPlayer.java  LobbyPlayerView.java  LobbyView.java  MappedProvider.java  PersonalGoal.java  PersonalGoalView.java  Player.java  PlayerView.java  Printer.java  Property.java  PropertyImpl.java  PropertyProxy.java  Provider.java  SerializableProperty.java  Shelfie.java  ShelfieView.java  SpriteColors  SpriteConverter.java  Tile.java  TileAndCoords.java  Type.java  UserMessage.java
PSP031-common/src/main/java/it/polimi/ingsw/rmi/: RMITimeoutClientSocketFactory.java  RMITimeoutSocketFactory.java  RmiAdapter.java  RmiConnectionController.java  RmiGameController.java  RmiGameUpdater.java  RmiHeartbeatHandler.java  RmiLobbyController.java  RmiLobbyUpdater.java  RmiLobbyUpdaterFactory.java  UnicastRemoteObjects.java  package-info.java
PSP031-common/src/main/java/it/polimi/ingsw/socket/: CloseAckPacket.java  ClosePacket.java  InetAddresses.java  NBlockingQueue.java  SeqAckPacket.java  SeqPacket.java  SimpleAckPacket.java  SimpleSeqPacket.java  SocketGameController.java  SocketGameUpdater.java  SocketLobbyUpdater.java  SocketLobbyUpdaterFactory.java  SocketManager.java  SocketManagerImpl.java  package-info.java
PSP031-common/src/main/java/it/polimi/ingsw/updater/: GameUpdater.java  LobbyUpdater.java  LobbyUpdaterFactory.java  package-info.java
PSP031-common/src/main/java/it/polimi/ingsw/utils/: ThreadPools.java
PSP031-common/src/main/java/org/checkerframework/framework/qual/: DefaultQualifier.java  TypeUseLocation.java
PSP031-common/src/test/java/it/polimi/ingsw/controller/: AllCornersCommonGoalCheckerTest.java  CrossCommonGoalCheckerTest.java  DiagonalCommonGoalCheckerTest.java  EightEqualTilesCommonGoalCheckerTest.java  FourQuadripletsCommonGoalCheckerTest.java  FourRowsCommonGoalCheckerTest.java  SixCouplesCommonGoalCheckerTest.java  ThreeColumnsCommonGoalCheckerTest.java  TriangleCommonGoalCheckerTest.java  TwoAllDiffColumnsCommonGoalCheckerTest.java  TwoAllDiffRowsCommonGoalCheckerTest.java  TwoSquaresCommonGoalCheckerTest.java
PSP031-common/src/test/java/it/polimi/ingsw/model/: BoardTest.java  Boards.java  CommonGoalTest.java  GameTest.java  LobbyPlayerTest.java  LobbyTest.java  MappedProviderTest.java  MatrixGenerator.java  PersonalGoalTest.java  PlayerTest.java  PrinterTest.java  PropertyProxyTest.java  SerializablePropertyTest.java  ShelfieTest.java  TileAndCoordsTest.java  TileTest.java  TypeTest.java  UserMessageTest.java
PSP031-common/src/test/java/it/polimi/ingsw/socket/: InetAddressesTest.java  NBlockingQueueTest.java  SocketManagerImplTest.java
PSP031-common/src/test/resources/: log4j2.xml
PSP031-integration-tests/: pom.xml
PSP031-integration-tests/src/test/java/it/polimi/ingsw/: CloseablesTracker.java  DelegatingLobbyUpdater.java  DisconnectionIntegrationTest.java  GameOverIntegrationTest.java  ImproperShutdownSocket.java  JoinGameTest.java  LockHacks.java
PSP031-integration-tests/src/test/java/it/polimi/ingsw/client/: ClientNetManagerCloseTest.java
PSP031-integration-tests/src/test/java/it/polimi/ingsw/controller/: ControllersIntegrationTest.java
PSP031-integration-tests/src/test/java/it/polimi/ingsw/rmi/: DelegatingLobbyUpdater.java  RMIPortCapturingServerSocketFactory.java  RmiDisconnectionTest.java  RmiIntegrationTest.java  SocketIntegrationTest.java
PSP031-integration-tests/src/test/java/it/polimi/ingsw/socket/: SocketDisconnectionTest.java  SocketIntegrationTest.java
PSP031-integration-tests/src/test/java/it/polimi/ingsw/updater/: UpdatersIntegrationTest.java
PSP031-jacoco-report/: pom.xml
PSP031-jlink/: README.MD  jlink.groovy  pom.xml
(+1128 files in other folders)
