<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.polimi.ingsw</groupId>
        <artifactId>PSP031</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PSP031-integration-tests</artifactId>

    <properties>
        <project.rootdir>${basedir}/..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-client</artifactId>
        </dependency>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.timeout.default = 1m
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>