<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.polimi.ingsw</groupId>
        <artifactId>PSP031</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PSP031-jacoco-report</artifactId>
    <name>JaCoCo Aggregate Report</name>

    <properties>
        <project.rootdir>${basedir}/..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-common</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.polimi.ingsw</groupId>
            <artifactId>PSP031-integration-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>detailed-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>detailed-coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate-model</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-model</outputDirectory>
                                    <includes>
                                        <include>it/polimi/ingsw/model/**/*</include>
                                        <include>it/polimi/ingsw/server/model/**/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-aggregate-controller</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-controller</outputDirectory>
                                    <includes>
                                        <include>it/polimi/ingsw/controller/**/*</include>
                                        <include>it/polimi/ingsw/updater/**/*</include>
                                        <include>it/polimi/ingsw/rmi/**/*</include>
                                        <include>it/polimi/ingsw/socket/**/*</include>
                                        <include>it/polimi/ingsw/client/network/**/*</include>
                                        <include>it/polimi/ingsw/server/controller/**/*</include>
                                        <include>it/polimi/ingsw/server/rmi/**/*</include>
                                        <include>it/polimi/ingsw/server/socket/**/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>